WpfMonitoringDevices/Components/ProcessingMonitoringDevicesUserControl.xaml

<UserControl x:Class="WpfMonitoringDevices.Components.ProcessingMonitoringDevicesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label>Device:</Label>
            <Label Content="{Binding DeviceMonitoringDesignData.MonitoringDevices.DeviceName}" FontSize="18" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Send" Command="{Binding SendCommandWrite}" Width="46"></Button>
            <TextBox x:Name="TextBoxSendMessage" Text="{Binding MessageSend}" Width="203" Margin="0,0,0,0.2" ></TextBox>
            <Button Content="Receive" Command="{Binding SendCommandRead}" Width="62" Margin="0,0,0,0.2"/>
            <TextBox  Text="{Binding MessageReceive}" Width="203" Margin="0,0,0,0.2" ></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Calculate Measure" Command="{Binding CalculateMeasureCommandClick}" Width="117"></Button>
            <Label VerticalAlignment="Center">Actual value is</Label>
            <Label VerticalAlignment="Center"  Content="{Binding MeasureValue}" FontSize="14"></Label>
        </StackPanel>
        <Rectangle Grid.Row="3" Fill="#FF276C2A" />
    </Grid>

</UserControl>
